{
  "name": "ai-chat-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "1.11.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "eventsource": "^2.0.2",
    "fastify": "^4.22.2",
    "fastify-cors": "^8.3.0",
    "fastify-rate-limit": "^7.6.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/cors": "^2.8.17",
    "@types/eventsource": "^1.1.12",
    "@types/uuid": "^9.0.7",
    "typescript": "^5.4.3",
    "ts-node": "^10.9.2"
  }
}
